<nav class="nav-strip">
  <span class="body-strong">Open Review</span>
  <a href="/activity" class="body-md" style="color: var(--color-text-muted);">Activity</a>
  <a href="/dashboard" class="body-md" style="color: var(--color-text-muted);">Settings</a>
  <a href="/logout" class="body-md" style="color: var(--color-text-muted);">Sign out</a>
</nav>

<main class="content-column">
  <%
    function runBadgeClass(status) {
      const map = { running: 'running', success: 'success', failed: 'failed', rate_limited: 'rate-limited' };
      return map[status] || 'running';
    }
    function severityBadgeClass(severity) {
      const map = { high: 'high', critical: 'high', medium: 'medium', low: 'low' };
      return map[severity] || 'low';
    }
  %>
  <section id="detail-section" class="section-card">
    <div class="section-header">
      <span class="badge badge--<%= runBadgeClass(it.run.status) %>"><%= it.run.status %></span>
      <h2 class="heading-md">Review #<%= it.run.id %>: <%= it.run.owner %>/<%= it.run.repo %> #<%= it.run.pr_number %></h2>
    </div>

    <!-- Status and mode -->
    <div class="field-row" style="margin-top: var(--spacing-3);">
      <p class="body-md"><strong>Status:</strong> <%= it.run.status %></p>
      <p class="body-md"><strong>Mode:</strong> <%= it.run.mode %></p>
      <p class="body-md"><strong>Provider:</strong> <%= it.run.provider %></p>
    </div>

    <!-- Timing -->
    <div class="field-row" style="margin-top: var(--spacing-3);">
      <p class="caption-md" style="color: var(--color-text-muted);">Created: <%= it.run.created_at %></p>
      <% if (it.run.started_at) { %>
      <p class="caption-md" style="color: var(--color-text-muted);">Started: <%= it.run.started_at %></p>
      <% } %>
      <% if (it.run.finished_at) { %>
      <p class="caption-md" style="color: var(--color-text-muted);">Finished: <%= it.run.finished_at %></p>
      <% } %>
      <p class="caption-md" style="color: var(--color-text-muted);">
        Duration: <% if (it.run.duration_ms !== null && it.run.duration_ms !== undefined) { %><%= it.run.duration_ms %> ms<% } else { %>-- ms<% } %>
      </p>
    </div>

    <!-- Summary -->
    <% if (it.run.summary) { %>
    <div style="margin-top: var(--spacing-3); padding: var(--spacing-3); background: var(--color-surface); border-radius: var(--radius-sm);">
      <p class="body-md"><strong>Summary:</strong></p>
      <p class="body-md" style="margin-top: var(--spacing-1);"><%= it.run.summary %></p>
    </div>
    <% } %>

    <!-- Findings -->
    <div style="margin-top: var(--spacing-4);">
      <div class="section-header">
        <h3 class="heading-md">Findings (<%= it.run.finding_count %>)</h3>
      </div>
      <% if (!it.findings || it.findings.length === 0) { %>
      <p class="body-md" style="color: var(--color-text-muted); margin-top: var(--spacing-3);">No findings.</p>
      <% } else { %>
      <div style="margin-top: var(--spacing-3); border: 1px solid var(--color-border); border-radius: var(--radius-sm); overflow: hidden;">
        <% for (const finding of it.findings) { %>
        <div style="padding: var(--spacing-2) var(--spacing-3); border-bottom: 1px solid var(--color-border);">
          <div style="display: flex; align-items: baseline; gap: var(--spacing-3);">
            <span class="badge badge--<%= severityBadgeClass(finding.severity) %>"><%= finding.severity %></span>
            <span class="body-md" style="font-family: 'Geist Mono', monospace; color: var(--color-text-muted);"><%= finding.file %>:<%= finding.line %></span>
          </div>
          <p class="body-md" style="margin-top: var(--spacing-1);"><%= finding.message %></p>
        </div>
        <% } %>
      </div>
      <% } %>
    </div>

    <!-- Error (if any) -->
    <% if (it.run.error) { %>
    <div style="margin-top: var(--spacing-3); padding: var(--spacing-3); background: var(--color-surface); border-radius: var(--radius-sm);">
      <p class="body-md" style="color: var(--color-danger);"><strong>Error:</strong></p>
      <p class="body-md" style="margin-top: var(--spacing-1); color: var(--color-danger);"><%= it.run.error %></p>
    </div>
    <% } %>

    <!-- Captured log -->
    <% if (it.run.log) { %>
    <div style="margin-top: var(--spacing-4);" x-data="{ expanded: false }">
      <div class="section-header" style="cursor: pointer;" @click="expanded = !expanded">
        <h3 class="heading-md">Captured log</h3>
        <span class="caption-md" style="color: var(--color-text-muted);" x-text="expanded ? 'collapse' : 'expand'"></span>
      </div>
      <div x-show="expanded" style="margin-top: var(--spacing-3);">
        <pre class="body-md" style="font-family: 'Geist Mono', monospace; background: var(--color-surface-raised); color: var(--color-text-primary); padding: var(--spacing-3); border-radius: var(--radius-sm); overflow-x: auto; white-space: pre-wrap; max-height: 400px; overflow-y: auto;"><%= it.run.log %></pre>
      </div>
    </div>
    <% } %>

    <!-- Actions -->
    <div style="margin-top: var(--spacing-4); display: flex; align-items: center; gap: var(--spacing-3);">
      <form
        hx-post="/activity/<%= it.run.id %>/retrigger"
        hx-target="body"
        hx-swap="none"
        style="display: inline;"
      >
        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
        <button type="submit" class="btn btn-secondary">Re-trigger</button>
      </form>
      <a href="/activity" class="body-md" style="color: var(--color-text-muted);">Back to Activity</a>
    </div>
  </section>
</main>
