<nav class="nav-strip">
  <span class="body-strong">Open Review</span>
  <a href="/activity" class="body-md" style="color: var(--color-text-muted);">Activity</a>
  <a href="/dashboard" class="body-md" style="color: var(--color-text-muted);">Settings</a>
  <a href="/logout" class="body-md" style="color: var(--color-text-muted);">Sign out</a>
</nav>

<main class="content-column">
  <section style="border-top: 1px solid var(--color-border); padding-top: var(--spacing-8);">
    <div class="section-header">
      <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./partials/icons', { name: 'x' }) %></span>
      <h2 class="heading-md"><%= it.heading %></h2>
    </div>
    <p class="body-md" style="color: var(--color-text-muted); margin-top: var(--spacing-3);"><%= it.message %></p>
    <p class="body-md" style="margin-top: var(--spacing-4);">
      <a href="/activity" style="color: var(--color-text-primary);">Back to Activity</a>
    </p>
  </section>
</main>
