<nav class="nav-strip">
  <span class="body-strong">Open Review</span>
  <a href="/activity" class="body-md" style="color: var(--color-mute);">Activity</a>
  <a href="/dashboard" class="body-md" style="color: var(--color-fg);">Settings</a>
  <a href="/logout" class="body-md" style="color: var(--color-mute);">Sign out</a>
</nav>

<main class="content-column">
  <div hx-get="/dashboard/github" hx-trigger="load" hx-swap="outerHTML">
    <section id="github-section" style="border-top: 1px solid var(--color-hairline); padding-top: var(--spacing-xxl); margin-bottom: var(--spacing-section);">
      <div class="section-header">
        <span class="bracket-prefix">[+]</span>
        <h2 class="heading-md">GitHub</h2>
      </div>
      <p class="body-md" style="color: var(--color-mute);">Loading GitHub connection status...</p>
    </section>
  </div>
  <%~ include('./partials/general', it) %>
  <%~ include('./partials/repos', it) %>
  <%~ include('./partials/provider', it) %>
  <%~ include('./partials/secrets', it) %>
  <%~ include('./partials/access', it) %>
</main>
