<div class="centered-card-wrapper">
  <div class="centered-card">
    <% if (it.showNoDomainBanner) { %>
      <div class="flash-warning" role="alert" style="border: 1px solid var(--color-warning); padding: var(--spacing-2) var(--spacing-3); border-radius: var(--radius-sm); margin-bottom: var(--spacing-3); color: var(--color-text-primary); display:flex;align-items:flex-start;gap:6px;">
        <span style="display:inline-flex;align-items:center;flex-shrink:0;"><%~ include('./dashboard/partials/icons', { name: 'alert' }) %></span>
        No domain configured. Dashboard is accessible over HTTP only. Set a domain in Access settings to enable HTTPS.
      </div>
    <% } %>

    <h1 class="display-xl">Open Review</h1>
    <p class="body-md" style="color: var(--color-text-muted); margin-top: var(--spacing-2);">Sign in to continue.</p>

    <div style="margin-top: 96px;">
      <form method="POST" action="/login">
        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">

        <div>
          <label for="password" class="body-md" style="display: block; margin-bottom: var(--spacing-1);">Password</label>
          <input type="password" id="password" name="password" class="text-input" autocomplete="current-password" required>
        </div>

        <div style="margin-top: var(--spacing-3);">
          <button type="submit" class="btn-primary" style="width: 100%;">Sign in</button>
        </div>

        <% if (it.flashError) { %>
          <p class="flash-error" role="alert"><%= it.flashError %></p>
        <% } %>
      </form>
    </div>
  </div>
</div>
