<section id="access-section" style="border-top: 1px solid var(--color-hairline); padding-top: var(--spacing-xxl); margin-bottom: var(--spacing-section);">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">Access</h2>
  </div>

  <!-- Sub-section A: Change password (DSEC-01) -->
  <div style="max-width: 560px; margin-bottom: var(--spacing-xxl);">
    <h3 class="heading-md" style="margin-bottom: var(--spacing-md);">Change password</h3>

    <form
      hx-post="/dashboard/settings/password"
      hx-target="#access-section"
      hx-swap="outerHTML"
    >
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">

      <!-- Current password -->
      <div class="field-row">
        <label for="currentPassword" class="body-md" style="display: block; margin-bottom: var(--spacing-xs);">Current password</label>
        <input
          type="password"
          id="currentPassword"
          name="currentPassword"
          class="text-input"
          autocomplete="current-password"
          style="width: 100%;"
        >
      </div>

      <!-- New password -->
      <div class="field-row" style="margin-top: var(--spacing-md);">
        <label for="newPassword" class="body-md" style="display: block; margin-bottom: var(--spacing-xs);">New password</label>
        <input
          type="password"
          id="newPassword"
          name="newPassword"
          class="text-input"
          autocomplete="new-password"
          style="width: 100%;"
        >
        <p class="caption-md" style="color: var(--color-mute); margin: var(--spacing-xs) 0 0 0;">Minimum 12 characters.</p>
      </div>

      <!-- Confirm new password -->
      <div class="field-row" style="margin-top: var(--spacing-md);">
        <label for="confirmPassword" class="body-md" style="display: block; margin-bottom: var(--spacing-xs);">Confirm new password</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          class="text-input"
          autocomplete="new-password"
          style="width: 100%;"
        >
      </div>

      <!-- Submit + flash -->
      <div style="margin-top: var(--spacing-md);">
        <button type="submit" class="btn-primary">[ change password ]</button>
      </div>

      <% if (it.flash) { %>
      <%~ it.flash %>
      <% } %>
    </form>
  </div>

  <!-- Sub-section B: Domain (DSEC-02, DCFG-01) -->
  <div id="domain-subsection" style="max-width: 560px;">
    <h3 class="heading-md" style="margin-bottom: var(--spacing-md);">Domain</h3>

    <p class="body-md" style="margin-bottom: var(--spacing-md);">Set your domain to enable HTTPS. Leave blank to access via IP over HTTP only.</p>

    <form
      hx-post="/dashboard/settings/domain"
      hx-target="#domain-subsection"
      hx-swap="outerHTML"
    >
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">

      <!-- Domain input -->
      <div class="field-row">
        <label for="domain" class="body-md" style="display: block; margin-bottom: var(--spacing-xs);">Domain</label>
        <input
          type="text"
          id="domain"
          name="domain"
          class="text-input"
          placeholder="example.com"
          value="<%= it.domain %>"
          autocomplete="off"
          style="width: 100%;"
        >
        <p class="caption-md" style="color: var(--color-mute); margin: var(--spacing-xs) 0 0 0;">Do not include https:// or a trailing slash.</p>
      </div>

      <!-- Submit + flash -->
      <div style="margin-top: var(--spacing-md);">
        <button type="submit" class="btn-secondary">[ save domain ]</button>
      </div>

      <% if (it.domainFlash) { %>
      <%~ it.domainFlash %>
      <% } %>
    </form>
  </div>
</section>
