<section id="account-repos-section" class="section-card">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">
      <% if (it.group.accountType === 'Organization') { %><span style="color: var(--color-text-muted);">[org]</span> <% } else { %><span style="color: var(--color-text-muted);">[user]</span> <% } %><%= it.group.accountLogin %>
    </h2>
  </div>

  <% if (it.flash) { %>
  <%~ it.flash %>
  <% } %>

  <%~ include('./repo-picker', { installGroupsJson: it.installGroupsJson, owner: it.owner, repo: '' }) %>

  <p style="margin-bottom: var(--spacing-3);">
    <a
      href="/settings/repos"
      hx-get="/settings/repos"
      hx-target="#content"
      hx-swap="innerHTML"
      hx-push-url="true"
      class="btn btn-ghost caption-md"
    >Back to accounts</a>
  </p>

  <% if (it.group.repos && it.group.repos.length > 0) { %>
  <div class="card-repo-grid">
    <% it.group.repos.forEach(function (repo) { %>
    <% var parts = repo.fullName.split('/'); var owner = parts[0]; var name = parts[1]; %>
    <div class="card-repo">
      <div style="display: flex; align-items: center; gap: var(--spacing-2);">
        <span class="status-dot <%~ repo.enabled ? 'status-dot--active' : 'status-dot--muted' %>"></span>
        <span class="body-md" style="font-family: 'Geist Mono', monospace; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><%= repo.fullName %></span>
      </div>
      <div style="display: flex; align-items: center; justify-content: space-between;">
        <a
          href="/settings/repos/<%= encodeURIComponent(owner) %>/<%= encodeURIComponent(name) %>"
          hx-get="/settings/repos/<%= encodeURIComponent(owner) %>/<%= encodeURIComponent(name) %>"
          hx-target="#content"
          hx-swap="innerHTML"
          hx-push-url="true"
          class="btn btn-ghost caption-md"
        >Configure</a>
        <form
          hx-post="/settings/repos/<%= encodeURIComponent(owner) %>/<%= encodeURIComponent(name) %>/toggle"
          hx-target="#content"
          hx-swap="innerHTML"
          style="display: inline;"
        >
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
          <input type="hidden" name="enabled" value="<%= repo.enabled ? '0' : '1' %>">
          <button type="submit" class="btn btn-ghost caption-md">
            <% if (repo.enabled) { %>Disable<% } else { %>Enable<% } %>
          </button>
        </form>
      </div>
    </div>
    <% }); %>
  </div>
  <% } else { %>
  <div class="empty-state">
    <%~ include('./icons', { name: 'x' }) %>
    <p class="body-md">No repositories accessible for this account yet. Add repositories to the App's installation on GitHub.</p>
  </div>
  <% } %>
</section>
