<section id="accounts-section" class="section-card">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">Repositories</h2>
  </div>

  <% if (it.flash) { %>
  <%~ it.flash %>
  <% } %>

  <% if (!it.connected) { %>
  <div class="empty-state">
    <%~ include('./icons', { name: 'x' }) %>
    <p class="body-md">Connect GitHub first to select repositories to review.</p>
  </div>
  <% } else { %>

  <%
    var renderAccountRow = function (acct) {
      var out = '';
      out += '<a href="/settings/repos/' + encodeURIComponent(acct.accountLogin) + '"';
      out += ' hx-get="/settings/repos/' + encodeURIComponent(acct.accountLogin) + '"';
      out += ' hx-target="#content" hx-swap="innerHTML" hx-push-url="true"';
      out += ' class="account-row">';
      out += '<span class="account-row__main">';
      out += '<span class="status-dot ' + (acct.enabledCount > 0 ? 'status-dot--active' : 'status-dot--muted') + '"></span>';
      out += '<span class="body-md" style="font-family: \'Geist Mono\', monospace;">' + acct.accountLogin + '</span>';
      out += '</span>';
      out += '<span class="caption-md" style="color: var(--color-text-muted);">';
      out += acct.repoCount + (acct.repoCount === 1 ? ' repo' : ' repos');
      out += ', ' + acct.enabledCount + ' enabled';
      out += '</span>';
      out += '</a>';
      return out;
    };
  %>

  <% var hasAny = (it.personalAccounts.length + it.orgAccounts.length) > 0; %>

  <% if (!hasAny) { %>
  <div class="empty-state">
    <%~ include('./icons', { name: 'x' }) %>
    <p class="body-md">No accounts yet. Install the GitHub App on your personal account or an organization to get started.</p>
  </div>
  <% } %>

  <% if (it.personalAccounts.length > 0) { %>
  <p class="body-md" style="color: var(--color-text-muted); margin: var(--spacing-3) 0 var(--spacing-2) 0; border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-1);">
    <span style="color: var(--color-text-muted);">[user]</span> Personal account
  </p>
  <div class="account-list">
    <% it.personalAccounts.forEach(function (acct) { %><%~ renderAccountRow(acct) %><% }); %>
  </div>
  <% } %>

  <% if (it.orgAccounts.length > 0) { %>
  <p class="body-md" style="color: var(--color-text-muted); margin: var(--spacing-3) 0 var(--spacing-2) 0; border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-1);">
    <span style="color: var(--color-text-muted);">[org]</span> Organizations
  </p>
  <div class="account-list">
    <% it.orgAccounts.forEach(function (acct) { %><%~ renderAccountRow(acct) %><% }); %>
  </div>
  <% } %>

  <!-- Add another organization: full-page nav to GitHub's account/org picker (not htmx). -->
  <div style="margin-top: var(--spacing-4); border-top: 1px solid var(--color-border); padding-top: var(--spacing-3); max-width: 560px;">
    <a href="/dashboard/github/install" class="btn btn-secondary">+ Add another organization</a>
    <p class="caption-md" style="color: var(--color-text-muted); margin: var(--spacing-2) 0 0 0;">
      Choose the personal account or organization on GitHub, then configure repository access there.
      GitHub only shows organizations where you can install or manage GitHub Apps.
    </p>
  </div>

  <% } %>
</section>
