<div id="activity-list"
     hx-get="/activity/partial"
     hx-trigger="every 5s"
     hx-swap="outerHTML">
<section id="activity-section" style="border-top: 1px solid var(--color-hairline); padding-top: var(--spacing-xxl); margin-bottom: var(--spacing-section);">
  <div class="section-header">
    <span class="bracket-prefix">[~]</span>
    <h2 class="heading-md">Activity</h2>
  </div>
  <p class="caption-md" style="color: var(--color-mute); margin-bottom: var(--spacing-md);">Review history</p>

  <% if (!it.rows || it.rows.length === 0) { %>
  <p class="body-md" style="color: var(--color-mute);">No reviews yet.</p>
  <% } else { %>
  <div style="border: 1px solid var(--color-hairline); border-radius: var(--rounded-sm); overflow: hidden;">
    <% for (const row of it.rows) { %>
    <%
      let marker = '[?]';
      let statusClass = 'status-unknown';
      if (row.status === 'running')      { marker = '[~]'; statusClass = 'status-running'; }
      else if (row.status === 'success') { marker = '[+]'; statusClass = 'status-success'; }
      else if (row.status === 'failed')  { marker = '[x]'; statusClass = 'status-failed'; }
      else if (row.status === 'rate_limited') { marker = '[!]'; statusClass = 'status-warning'; }
    %>
    <div style="display: flex; align-items: baseline; gap: var(--spacing-md); padding: var(--spacing-sm) var(--spacing-md); border-bottom: 1px solid var(--color-hairline);">
      <span class="bracket-prefix <%= statusClass %>" style="font-family: monospace; min-width: 3ch;"><%= marker %></span>
      <span class="body-md" style="min-width: 0; flex: 1;">
        <a href="/activity/<%= row.id %>" style="color: var(--color-fg); text-decoration: none;">
          <%= row.owner %>/<%= row.repo %> #<%= row.pr_number %>
        </a>
      </span>
      <span class="caption-md" style="color: var(--color-mute);">mode: <%= row.mode %></span>
      <span class="caption-md" style="color: var(--color-mute);">findings: <%= row.finding_count %></span>
      <span class="caption-md" style="color: var(--color-mute);"><%= row.finished_at ? row.finished_at : row.created_at %></span>
      <form
        hx-post="/activity/<%= row.id %>/retrigger"
        hx-target="#activity-list"
        hx-swap="outerHTML"
        style="display: inline;"
      >
        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
        <button type="submit" class="btn-secondary" style="font-size: 0.75rem; padding: 2px 6px;">[&gt;] Re-review</button>
      </form>
    </div>
    <% } %>
  </div>
  <% } %>
</section>
</div>

<!-- OOB health panel: htmx 2.x hx-swap-oob swaps by element id on same poll response -->
<div id="health-panel" hx-swap-oob="true">
  <%~ include('./health', it) %>
</div>
