<section id="github-section" class="section-card">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">GitHub</h2>
  </div>

  <% if (it.flash) { %>
  <%~ it.flash %>
  <% } %>

  <% if (!it.manifestMode) { %>
  <%~ include('./onboarding-steps', { onboardingStep: it.onboardingStep }) %>
  <% } %>

  <% if (it.manifestMode) { %>
  <!-- Connect mode: auto-submitting manifest form to github.com (top-level nav, not htmx) -->
  <div style="max-width: 560px;">
    <p class="body-md" style="color: var(--color-text-muted); margin-bottom: var(--spacing-3);">Redirecting to GitHub to create your App...</p>
    <% if (it.isHttp) { %>
    <p class="caption-md" style="color: var(--color-danger); margin-bottom: var(--spacing-3);">Warning: your dashboard is not serving HTTPS. GitHub requires an HTTPS redirect URL. Set a domain in the Access section before connecting.</p>
    <% } %>
    <form id="manifest-form" method="post" action="<%= it.githubCreateUrl %>">
      <input type="hidden" name="manifest" value="<%= it.manifestJson %>">
    </form>
    <script>document.getElementById('manifest-form').submit();</script>
  </div>

  <% } else if (it.connected) { %>
  <!-- Connected state: App identity only. Repo selection lives on the Repositories page. -->
  <div style="max-width: 560px;">
    <p class="body-md" style="margin-bottom: var(--spacing-2);">
      <span style="color: var(--color-text-muted); display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
      Connected as <a href="<%= it.htmlUrl %>" class="body-md" target="_blank" rel="noopener noreferrer"><%= it.appName || it.slug %></a>
    </p>

    <p class="caption-md" style="color: var(--color-text-muted); margin-bottom: var(--spacing-3);">
      Install the App on any account or organization, then enable individual repositories from the Repositories page.
    </p>

    <p style="display: flex; gap: var(--spacing-2);">
      <a
        href="/settings/repos"
        hx-get="/settings/repos"
        hx-target="#content"
        hx-swap="innerHTML"
        hx-push-url="true"
        class="btn btn-secondary"
      >Manage repositories</a>
      <a href="/dashboard/github/install" class="btn btn-ghost">Install GitHub App</a>
    </p>
  </div>

  <% } else { %>
  <!-- Not-connected state: Connect GitHub button and optional org input -->
  <div style="max-width: 560px;">
    <p class="body-md" style="color: var(--color-text-muted); margin-bottom: var(--spacing-3);">
      Connect a GitHub App to enable automatic PR reviews. The dashboard creates the App for you -- no manual credential setup required.
    </p>

    <!-- Org input: optional. When filled, the App is created under the org. -->
    <!-- The operator must be an org admin to create an App under it. -->
    <form
      id="connect-github-form"
      action="/dashboard/github/connect"
      method="get"
      style="margin-bottom: var(--spacing-3);"
    >
      <div style="margin-bottom: var(--spacing-2);">
        <label for="github-org-input" class="body-md" style="display: block; margin-bottom: var(--spacing-1);">Organization (optional)</label>
        <p class="caption-md" style="color: var(--color-text-muted); margin: 0 0 var(--spacing-1) 0;">
          Leave blank to create the App under your personal account.
          You must be an admin of the organization to create an App under it.
        </p>
        <input
          id="github-org-input"
          type="text"
          name="org"
          class="text-input"
          placeholder="my-org"
          pattern="[A-Za-z0-9-]+"
          style="width: 100%;"
          autocomplete="off"
        >
      </div>
      <button type="submit" class="btn btn-primary">Connect GitHub</button>
    </form>
  </div>
  <% } %>

</section>
