<section style="border-top: 1px solid var(--color-border); padding-top: var(--spacing-8); margin-bottom: 96px;">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">Service health</h2>
  </div>

  <div class="field-row" style="margin-top: var(--spacing-3);">

    <!-- Queue depth -->
    <p class="body-md">
      <strong>Queue:</strong>
      <span><%= it.health.pending %> pending, <%= it.health.running %> running</span>
    </p>

    <!-- Last review -->
    <p class="body-md">
      <strong>Last review:</strong>
      <% if (it.health.lastRun) { %>
        <%
          const lr = it.health.lastRun;
          let lrIcon = 'check';
          if (lr.status === 'failed')       { lrIcon = 'x'; }
          else if (lr.status === 'running') { lrIcon = 'loader'; }
          else if (lr.status === 'rate_limited') { lrIcon = 'alert'; }
        %>
        <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: lrIcon }) %></span>
        <a href="/activity/<%= lr.id %>" style="color: var(--color-text-primary); text-decoration: none;">
          <%= lr.owner %>/<%= lr.repo %> #<%= lr.pr_number %>
        </a>
        <span class="caption-md" style="color: var(--color-text-muted);">(<%= lr.status %>)</span>
        <% if (lr.finished_at) { %>
        <span class="caption-md" style="color: var(--color-text-muted);"><%= lr.finished_at %></span>
        <% } %>
      <% } else { %>
        <span style="color: var(--color-text-muted);">No reviews yet.</span>
      <% } %>
    </p>

    <!-- Provider and credential status -->
    <p class="body-md">
      <strong>Provider:</strong>
      <span><%= it.health.provider %></span>
      <% if (it.health.hasOauthToken || it.health.hasApiKey) { %>
        <span class="caption-md" style="color: var(--color-text-muted);">[credential present]</span>
      <% } else { %>
        <span class="caption-md" style="color: var(--color-danger);">[no credential]</span>
      <% } %>
    </p>

    <!-- CLI status -->
    <p class="body-md">
      <strong>CLI:</strong>
      <% if (it.health.cliVersion === 'ok') { %>
        <span class="caption-md" style="color: var(--color-text-muted);">[ reachable ]</span>
      <% } else if (it.health.cliVersion) { %>
        <span class="caption-md" style="color: var(--color-text-muted);">v<%= it.health.cliVersion %></span>
      <% } else { %>
        <span class="caption-md" style="color: var(--color-danger);">
          unreachable<% if (it.health.cliError) { %>: <%= it.health.cliError %><% } %>
        </span>
      <% } %>
    </p>

  </div>
</section>
