<%# Inline SVG icon partial -- no external requests, no icon fonts.
<%# Usage: <%~ include('./icons', { name: 'check' }) %>
<%# Valid names: check | x | loader | alert
<%# All icons: width=14 height=14 stroke=currentColor aria-hidden=true
<%# The loader icon carries class="icon-spin" (see dashboard.css @keyframes spin)
<% if (it.name === 'check') { %>
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
<% } else if (it.name === 'x') { %>
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
<% } else if (it.name === 'loader') { %>
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="icon-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
<% } else if (it.name === 'alert') { %>
<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
<% } %>
