<section id="repos-section" class="section-card">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">Repositories</h2>
  </div>

  <% if (it.flash) { %>
  <%~ it.flash %>
  <% } %>

  <% if (!it.connected) { %>
  <div class="empty-state">
    <%~ include('./icons', { name: 'x' }) %>
    <p class="body-md">Connect GitHub first to select repositories to review.</p>
  </div>
  <% } else { %>

  <%~ include('./repo-picker', { installGroupsJson: it.installGroupsJson, owner: '', repo: '' }) %>

  <% var anyRepos = it.installGroups.some(function (g) { return g.repos && g.repos.length > 0; }); %>
  <% if (anyRepos) { %>
    <% it.installGroups.forEach(function (group) { %>
      <% if (group.repos && group.repos.length > 0) { %>
      <p class="body-md" style="color: var(--color-text-muted); margin: var(--spacing-3) 0 var(--spacing-2) 0; border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-1);">
        <% if (group.accountType === 'Organization') { %>
        <span style="color: var(--color-text-muted);">[org]</span> organization: <strong><%= group.accountLogin %></strong>
        <% } else { %>
        <span style="color: var(--color-text-muted);">[user]</span> <strong><%= group.accountLogin %></strong>
        <% } %>
      </p>
      <div class="card-repo-grid">
        <% group.repos.forEach(function (repo) { %>
        <% var parts = repo.fullName.split('/'); var owner = parts[0]; var name = parts[1]; %>
        <div class="card-repo">
          <div style="display: flex; align-items: center; gap: var(--spacing-2);">
            <span class="status-dot <%~ repo.enabled ? 'status-dot--active' : 'status-dot--muted' %>"></span>
            <span class="body-md" style="font-family: 'Geist Mono', monospace; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><%= repo.fullName %></span>
          </div>
          <div style="display: flex; align-items: center; justify-content: space-between;">
            <a
              href="/settings/repos/<%= encodeURIComponent(owner) %>/<%= encodeURIComponent(name) %>"
              hx-get="/settings/repos/<%= encodeURIComponent(owner) %>/<%= encodeURIComponent(name) %>"
              hx-target="#content"
              hx-swap="innerHTML"
              hx-push-url="true"
              class="btn btn-ghost caption-md"
            >Configure</a>
            <form
              hx-post="/settings/repos/<%= encodeURIComponent(owner) %>/<%= encodeURIComponent(name) %>/toggle"
              hx-target="#content"
              hx-swap="innerHTML"
              style="display: inline;"
            >
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
              <input type="hidden" name="enabled" value="<%= repo.enabled ? '0' : '1' %>">
              <button type="submit" class="btn btn-ghost caption-md">
                <% if (repo.enabled) { %>Disable<% } else { %>Enable<% } %>
              </button>
            </form>
          </div>
        </div>
        <% }); %>
      </div>
      <% } %>
    <% }); %>
  <% } else { %>
  <div class="empty-state">
    <%~ include('./icons', { name: 'x' }) %>
    <p class="body-md">No repositories accessible yet. Install the GitHub App on a repository to get started.</p>
  </div>
  <% } %>

  <% } %>
</section>
