<section id="repos-section" class="section-card">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">Repositories</h2>
  </div>

  <div style="max-width: 560px;">

    <!-- Repo allowlist card grid -->
    <% if (it.repos && it.repos.length > 0) { %>
    <div class="card-repo-grid">
      <% it.repos.forEach(function(repo) { %>
      <div class="card-repo" data-repo-row>
        <div style="display: flex; align-items: center; gap: var(--spacing-2);">
          <span class="status-dot status-dot--active"></span>
          <span class="body-md" style="font-family: 'Geist Mono', monospace; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><%= repo %></span>
        </div>
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <span class="badge badge--success">Active</span>
          <form
            hx-delete="/dashboard/repos/<%= encodeURIComponent(repo) %>"
            hx-target="#content"
            hx-swap="innerHTML"
            style="display: inline;"
          >
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
            <button type="submit" class="btn btn-ghost" style="color: var(--color-danger);">Remove</button>
          </form>
        </div>
      </div>
      <% }); %>
    </div>
    <% } else { %>
    <div class="empty-state">
      <%~ include('./icons', { name: 'x' }) %>
      <p class="body-md">No repositories configured. Add a repository below to start receiving reviews.</p>
    </div>
    <% } %>

    <!-- Add repo row -->
    <form
      hx-post="/dashboard/repos"
      hx-target="#content"
      hx-swap="innerHTML"
      style="margin-top: var(--spacing-3); display: flex; gap: var(--spacing-2); align-items: flex-end;"
    >
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
      <div style="flex: 1;">
        <label for="repo-input" class="body-md" style="display: block; margin-bottom: var(--spacing-1);">Add repository</label>
        <input
          id="repo-input"
          type="text"
          name="repo"
          class="text-input"
          placeholder="owner/repo"
          style="width: 100%;"
          aria-label="Repository in owner/repo format"
        >
      </div>
      <button type="submit" class="btn btn-secondary" style="white-space: nowrap;">Add</button>
    </form>

    <!-- Flash region -->
    <% if (it.flash) { %>
    <%~ it.flash %>
    <% } %>

  </div>
</section>
