<section id="repos-section" style="border-top: 1px solid var(--color-hairline); padding-top: var(--spacing-xxl); margin-bottom: var(--spacing-section);">
  <div class="section-header">
    <span class="bracket-prefix" style="display:inline-flex;align-items:center;"><%~ include('./icons', { name: 'check' }) %></span>
    <h2 class="heading-md">Repositories</h2>
  </div>

  <div style="max-width: 560px;">

    <!-- Repo allowlist rows -->
    <% if (it.repos && it.repos.length > 0) { %>
      <% it.repos.forEach(function(repo) { %>
      <div data-repo-row style="display: flex; align-items: center; justify-content: space-between; padding: var(--spacing-sm) 0; border-bottom: 1px solid var(--color-hairline);">
        <span class="body-md" style="color: var(--color-body);"><span style="color: var(--color-mute);">[-]</span> <%= repo %></span>
        <form
          hx-delete="/dashboard/repos/<%= encodeURIComponent(repo) %>"
          hx-target="#content"
          hx-swap="innerHTML"
          style="display: inline;"
        >
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
          <button type="submit" class="caption-md" style="color: var(--color-danger); background: none; border: none; cursor: pointer; padding: 0; display:inline-flex;align-items:center;gap:2px;"><%~ include('./icons', { name: 'x' }) %> remove</button>
        </form>
      </div>
      <% }); %>
    <% } else { %>
      <p class="body-md" style="color: var(--color-mute); display:inline-flex;align-items:center;gap:4px;"><%~ include('./icons', { name: 'x' }) %> No repositories configured. Add a repository below to start receiving reviews.</p>
    <% } %>

    <!-- Add repo row -->
    <form
      hx-post="/dashboard/repos"
      hx-target="#content"
      hx-swap="innerHTML"
      style="margin-top: var(--spacing-md); display: flex; gap: var(--spacing-sm); align-items: flex-end;"
    >
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
      <div style="flex: 1;">
        <label for="repo-input" class="body-md" style="display: block; margin-bottom: var(--spacing-xs);">Add repository</label>
        <input
          id="repo-input"
          type="text"
          name="repo"
          class="text-input"
          placeholder="owner/repo"
          style="width: 100%;"
          aria-label="Repository in owner/repo format"
        >
      </div>
      <button type="submit" class="btn-secondary" style="white-space: nowrap;">[ add ]</button>
    </form>

    <!-- Flash region -->
    <% if (it.flash) { %>
    <%~ it.flash %>
    <% } %>

  </div>
</section>
